<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>
                Second Hand Car Price Predictor
                (Estimador de precio de coches de segunda mano)</h2><br><id ="title">
                <h3>Age of the car (Años)</h3><br><input id="first" name="Years_Old" type="number ">
                <h3>How many Horse Power (Caballos)?</h3><br><input id="second" name="Horse_Power">
                <h3>How Many Kilometers Driven (Kilometraje)?</h3><br><input id="third" name="Kms_Driven" required="required">
                <h3>How Many Doors (Puertas)?</h3><input id="fourth" name="Doors" required="required">
                <h3>What is the length of the add (Caracteres)? </h3><input id="fifth" name="Length_Add">

                <h3>Where is the car being sold (Comunidad Autonoma)?</h3><br><select name="Location" id="location" required="required">
                    <option value="A Coruña">A Coruña</option>
                    <option value="Alava">Alava</option>
                    <option value="Albacete">Albacete</option>
                    <option value="Alicante">Alicante</option>
                    <option value="Almeria">Almeria</option>
                    <option value="Asturias">Asturias</option>
                    <option value="Avila">Avila</option>
                    <option value="Badajoz">Badajoz</option>
                    <option value="Barcelona">Barcelona</option>
                    <option value="Burgos">Burgos</option>
                    <option value="Caceres">Caceres</option>
                    <option value="Cadiz">Cadiz</option>
                    <option value="Cantabria">Cantabria</option>
                    <option value="Castellon">Castellon</option>
                    <option value="Ceuta">Ceuta</option>
                    <option value="Ciudad Real">Ciudad Real</option>
                    <option value="Cordoba">Cordoba</option>
                    <option value="Cuenca">Cuenca</option>
                    <option value="Girona">Girona</option>
                    <option value="Granada">Granada</option>
                    <option value="Guadalajara">Guadalajara</option>
                    <option value="Guipuzcoa">Guipuzcoa</option>
                    <option value="Huelva">Huesca</option>
                    <option value="Illes Balears">Islas Baleares</option>
                    <option value="Jaen">Jaen</option>
                    <option value="La Rioja">La Rioja</option>
                    <option value="Las Palmas">Las Palmas</option>
                    <option value="Leon">Leon</option>
                    <option value="Lleida">Lerida</option>
                    <option value="Lugo">Lugo</option>
                    <option value="Madrid">Madrid</option>
                    <option value="Malaga">Malaga</option>
                    <option value="Melilla">Melilla</option>
                    <option value="Murcia">Murcia</option>
                    <option value="Navarra">Navarra</option>
                    <option value="Ourense">Ourense</option>
                    <option value="Palencia">Palencia</option>
                    <option value="Pontevedra">Pontevedra</option>
                    <option value="Salamanca">Salamanca</option>
                    <option value="Santa Cruz de Tenerife">Santa Cruz de Tenerife</option>
                    <option value="Segovia">Segovia</option>
                    <option value="Sevilla">Sevilla</option>
                    <option value="Soria">Soria</option>
                    <option value="Tarragona">Tarragona</option>
                    <option value="Teruel">Teruel</option>
                    <option value="Toledo">Toledo</option>
                    <option value="Valencia">Valencia</option>
                    <option value="Valladolid">Valladolid</option>
                    <option value="Vizcaya">Vizcaya</option>
                    <option value="Zamora">Zamora</option>
                    <option value="Zaragoza">Zaragoza</option>
                </select>

                <h3>What Is the Car Brand? (Marca)</h3><br><select name="Car_Brand" id="brand" required="required">
                    <option value="Alfa Romeo">Alfa Romeo</option>
                    <option value="Aston Martin">Aston Martin</option>
                    <option value="Audi">Audi</option>
                    <option value="Austin">Austin</option>
                    <option value="BMW">BMW</option>
                    <option value="Bentley">Bentley</option>
                    <option value="Cadillac">Cadillac</option>
                    <option value="Chevrolet">Chevrolet</option>
                    <option value="Chrysler">Chrysler</option>
                    <option value="Citroen">Citroen</option>
                    <option value="Coches">Coches</option>
                    <option value="Dacia">Dacia</option>
                    <option value="Daewoo">Daewoo</option>
                    <option value="Daihatsu">Daihatsu</option>
                    <option value="Dodge">Dodge</option>
                    <option value="Ferrari">Ferrari</option>
                    <option value="Fiat">Fiat</option>
                    <option value="Ford">Ford</option>
                    <option value="Galloper">Galloper</option>
                    <option value="Honda">Honda</option>
                    <option value="Hummer">Hummer</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="Infiniti">Infiniti</option>
                    <option value="Isuzu">Isuzu</option>
                    <option value="Jaguar">Jaguar</option>
                    <option value="Jeep">Jeep</option>
                    <option value="Kia">Kia</option>
                    <option value="Lada">Lada</option>
                    <option value="Lamborghini">Lamborghini</option>
                    <option value="Lancia">Lancia</option>
                    <option value="Land-Rover">Land-Rover</option>
                    <option value="Lexus">Lexus</option>
                    <option value="Lotus">Lotus</option>
                    <option value="MG">MG</option>
                    <option value="Maserati">Maserati</option>
                    <option value="Mazda">Mazda</option>
                    <option value="Mercedes-Benz">Mercedes-Benz</option>
                    <option value="Mini">Mini</option>
                    <option value="Mitsubishi">Mitsubishi</option>
                    <option value="Nissan">Nissan</option>
                    <option value="Otros coches">Otros coches</option>
                    <option value="Peugeot">Peugeot</option>
                    <option value="Pontiac">Pontiac</option>
                    <option value="Porsche">Porsche</option>
                    <option value="Renault">Renault</option>
                    <option value="Rolls-Royce">Rolls-Royce</option>
                    <option value="Rover">Rover</option>
                    <option value="Saab">Saab</option>
                    <option value="Seat">Seat</option>
                    <option value="Skoda">Skoda</option>
                    <option value="Smart">Smart</option>
                    <option value="Ssangyong">Ssangyong</option>
                    <option value="Subaru">Subaru</option>
                    <option value="Suzuki">Suzuki</option>
                    <option value="Talbot">Talbot</option>
                    <option value="Tata">Tatas</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Volkswagen">Volkswagen</option>
                    <option value="Volvo">Volvo</option>
                </select>

                <h3>What Is the Fuel type? (Combustible)</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                </select>
                <h3>Are you A Dealer or Individual (Tipo de vendedor)</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                    <option value="Dealer">Dealer</option>
                    <option value="Individual">Individual</option>
                </select>
                <h3>Transmission type (Cambio)</h3><br><select name="Transmission_Mannual" id="research" required="required">
                    <option value="Mannual">Manual Car</option>
                    <option value="Automatic">Automatic Car</option>
                </select>
                <br><br><button id="sub" type="submit">Calculate the Selling Price (Calcular)</button>
                <br>




        </form>



        <br><br><h2>{{ prediction_text }}<h2><br><id="price">
</div>



    <style>
        body {
            background-color: cadetblue;
            text-align: center;
            padding: 0px;
        }


        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #price {
            font-size: 28px;
            width: 100px;
            height: 23px;
            top: 23px;
            background-color: indianred;
        }


        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel {
            width: 100px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

            #fuel:hover {
                background-color: coral;
            }

        #location {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

            #location:hover {
                background-color: coral;
            }

        #brand {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

            #brand:hover {
                background-color: coral;
            }

        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

            #research:hover {
                background-color: coral;
            }

        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

            #resea:hover {
                background-color: coral;
            }

        #sub {
            width: 160px;
            height: 150px;
            text-align: center;
            border-radius: 14px;
            font-size: 28px;
            background-color:orange;
        }

            #sub:hover {
                background-color: palevioletred;
            }

        #first {
            border-radius: 14px;
            height: 30px;
            width: 60px;
            font-size: 20px;
            text-align: center;
        }

            #first:hover {
                background-color: coral;
            }

        #second {
            border-radius: 14px;
            height: 30px;
            width: 60px;
            font-size: 20px;
            text-align: center;
        }

            #second:hover {
                background-color: coral;
        }

        #third {
            border-radius: 14px;
            height: 30px;
            width: 100px;
            font-size: 20px;
            text-align: center;
        }
            #third:hover {
                background-color: coral;
        }

        #fourth {
            border-radius: 14px;
            height: 30px;
            width: 60px;
            font-size: 20px;
            text-align: center;
        }

            #fourth:hover {
                background-color: coral;
        }

        #fifth {
            border-radius: 14px;
            height: 30px;
            width: 60px;
            font-size: 20px;
            text-align: center;
        }

            #fifth:hover {
                background-color: coral;
        }
    </style>
</body>

</html>